name: Run Unit Tests and Lint Files
on:
  push:
    branches: [ main ]
jobs:
  unit_test_and_lint:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./app
    steps:
      - uses: actions/checkout@v2
      - name: Check out repository
      - uses: actions/setup-node@v1
      - name: Set up Node.js
      - with: 
          node-version: 12
      - name: Run CI
      - run: npm ci
      - name: Run Build
      - run: npm run build
      - name: Run Test
      - run: npm test